<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="card shadow">
      <div class="card-header md:flex justify-between">
       <h1 align="center" class="card-title">
          Pet Friendly Plants
        </h1>
        <%= f = form_for @changeset, "#", phx_change: "search_and_filter", as: "search_and_filter" %>
          <%= label f, :search_phrase, class: "tag-label" do %>
            <div class="tag-icon">
              <%= text_input f, :search_phrase, class: "tag-input", phx_debounce: 500, placeholder: "Search plant" %>
            </div>
            <% end %>
            <% options = ["Filter By": "", "Indoor Only": "Indoor Only", "Outdoor Only": "Outdoor Only", "Dog Safe": "Dog Safe", "Cat Safe": "Cat Safe", "Horse Safe": "Horse Safe"] %>
            <%= select f, :filter_by, options, class: "tag-select tag-select-sm" %>
      </div>
      <div class="card-body prose max-w-full">
        <table class="table">
          <thead>
            <tr>
              <th>Common Name</th>
              <th>Botanical Name</th>
              <th>Plant Type</th>
              <th>Pets</th>
            </tr>
          </thead>
          <tbody id="plants">
            <%= for plant <- @plants do %>
                <tr>
                <td><%= plant.common_name %></td>
                <td><%= plant.botanical_name %></td>
                <td><%= plant.plant_type %></td>
                <td>
                <%= for pet <- pet_friendly_list(plant.id) do %>
                    <img src={get_image_url(pet)} width="45" height="45"/>
                <% end %>
                </td>
                </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
